# product

./: README.md  pom.xml
product-core/: pom.xml
product-core/src/main/java/com/hyq/product/: ConcurrentService.java
product-core/src/main/java/com/hyq/product/config/: DataSourceConfig.java  RedisConfig.java
product-core/src/main/java/com/hyq/product/constants/: RedisPreConstant.java
product-core/src/main/java/com/hyq/product/enums/: EnumRedisLock.java
product-core/src/main/java/com/hyq/product/redis/: FastJSONRedisSerializer.java  RedisDistLock.java  RedisNullValue.java  RedisService.java
product-dao/: pom.xml
product-dao/src/main/java/com/hyq/product/DO/: ItemInventoryDO.java
product-dao/src/main/java/com/hyq/product/dao/: ItemInventoryDAO.java
product-dao/src/main/resources/: mybatis-config.xml
product-dao/src/main/resources/mapper/: ItemInventoryDAO.xml
product-web/: pom.xml
product-web/src/main/java/com/hyq/product/: ProductApplication.java
product-web/src/main/java/com/hyq/product/controller/: HealthController.java  InitDataController.java  InventoryController.java
product-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sqltab/: item_inventory.sql
